# manage-files

./: .gitignore  CHANGES.md  LICENSE  README.md  change-archive.txt  pom.xml
.github/: CODEOWNERS  build.yml  dependabot.yml
.github/workflows/: build.yml
src/main/java/com/cubixos/: ManageFiles.java  package-info.java
src/main/javadoc/: overview.html
